VITE_URL=http://gateway.clashtalent.com
VITE_NEST_URL=http://localhost:5000
VITE_SERVERPROFILE=http://171.22.25.222:8087
# VITE_SERVERPROFILE=https://gateway.clashtalent.com/attachmentPlay?path=wwwroot
VITE_NODE_SOCKET=http://localhost:4005
VITE_PUBLIC_KEY=BIcwTNNQaHLtY8hJZeuenUrCvCDG2EF4oA_Rc1ygFKa_FQgLWs2cYi2yIdSjqp3tD3oWmjtFPpbvbgrD8NmHPo0
VITE_TEST_NOTIF=http://gateway.clashtalent.com

# VITE_URL=https://gateway.clashtalent.com
# VITE_NEST_URL=https://api.clashtalent.com
# VITE_NODE_SOCKET=https://socket.clashtalent.com
# VITE_PUBLIC_KEY=BIcwTNNQaHLtY8hJZeuenUrCvCDG2EF4oA_Rc1ygFKa_FQgLWs2cYi2yIdSjqp3tD3oWmjtFPpbvbgrD8NmHPo0
# VITE_TEST_NOTIF=https://gateway.clashtalent.com